<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Reportes{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container-fluid">
            <!-- Logo Carrefour a la izquierda -->
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <div class="bg-white rounded p-2 me-2">
                    <img src="https://carrefourar.vtexassets.com/assets/vtex/assets-builder/carrefourar.theme/82.5.0/logo/carrefour-logo___f6a22d94f6ce0d2ad560cedb39519205.svg" height="30">
                </div>
                <span class="fw-bold">Sistema de Reportes</span>
            </a>

            <!-- Botón ajustes a la derecha -->
            <div class="d-flex">
                <a href="{% url 'ajustes' %}" class="btn btn-outline-light">
                    <i class="bi bi-gear-fill me-1"></i>
                    Ajustes
                </a>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>
